<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>according</title>
</head>
<body>
  <main>
    <div class="hiden">
      <div class="imgs">
        <img class="mb" src="./images/illustration-woman-online-mobile.svg" alt="illustration-woman-online-mobile">
        <img class="ds" src="./images/illustration-woman-online-desktop.svg" alt="illustration-woman-online-desktop">
      </div>
    </div>
    <div class="boxds">
      <img class="box" src="./images/illustration-box-desktop.svg" alt="illustration-box-desktop">
    </div>
    
    <div class="cont">
      <div class="content">
        <div class="faq"><h1>FAQ</h1></div>
        <button class="question">
          <p>How many team members can I invite?</p>
          <img src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
        </button>
        <div class="answer">
          <p>You can invite 50 members.</p>
        </div>
        <div class="line"></div>
      </div>
  
      <div class="content">
        <button class="question">
          <p>What is the maximum file upload size?</p>
          <img src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
        </button>
        <div class="answer">
          <p>No more than 2GB. All files in your account 
            must fit your allotted storage space.</p>
        </div>
        <div class="line"></div>
      </div>
  
      <div class="content">
        <button class="question">
          <p>How do I reset my password?</p>
          <img src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
        </button>
        <div class="answer">
          <p>You can reset your password from email or with phone number.</p>
        </div>
        <div class="line"></div>
      </div>
  
      <div class="content">
        <button class="question">
          <p>Can I cancel my subscription?</p>
          <img src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
        </button>
        <div class="answer">
          <p>you can cancel your subscription anytime from settings.</p>
        </div>
        <div class="line"></div>
      </div>
  
      <div class="content">
        <button class="question">
          <p>Do you provide additional support?</p>
          <img src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
        </button>
        <div class="answer">
          <p>Yes, you can contact us via Email.</p>
        </div>
        <div class="line"></div>
      </div>
    </div>

  </main>

  <script src="./script.js"></script>
</body>
</html>